# starter_bare

./: pom.xml
spring-boot-starter-cache-manage/: README.md  pom.xml
spring-boot-starter-cache-manage/src/main/java/com/huatu/springboot/cache/conf/: CacheManageConst.java  CacheManageConsts.java
spring-boot-starter-cache-manage/src/main/java/com/huatu/springboot/cache/core/: CacheManageAutoConfiguration.java  CacheManageProperties.java
spring-boot-starter-cache-manage/src/main/java/com/huatu/springboot/cache/spel/: SpelExecutor.java
spring-boot-starter-cache-manage/src/main/java/com/huatu/springboot/cache/support/: CacheManageEndPoint.java
spring-boot-starter-degrade/: pom.xml
spring-boot-starter-degrade/src/main/java/com/huatu/springboot/degrade/: DegradeAutoConfiguration.java
spring-boot-starter-druid/: pom.xml
spring-boot-starter-druid/src/main/java/com/huatu/springboot/druid/: DruidAutoconfiguration.java  DruidDataSourceFactory.java  DruidDataSourceProperties.java  DruidProperties.java
spring-boot-starter-dubbo/: README.md  pom.xml
spring-boot-starter-dubbo/src/main/java/com/huatu/springboot/dubbo/: DubboAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
spring-boot-starter-dubbo/src/main/java/com/huatu/springboot/dubbo/annotation/: DubboConsumer.java  EnableDubboConfiguration.java  InterfaceMethods.java  Method.java
spring-boot-starter-dubbo/src/main/java/com/huatu/springboot/dubbo/core/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHealthConfiguration.java  DubboProperties.java
spring-boot-starter-dubbo/src/main/java/com/huatu/springboot/dubbo/domain/: ClassIdBean.java  SpringBootStarterDobboConstants.java
spring-boot-starter-dubbo/src/main/java/com/huatu/springboot/dubbo/endpoint/: DubboEndpoint.java  DubboOperationEndpoint.java
spring-boot-starter-dubbo/src/main/java/com/huatu/springboot/dubbo/health/: DubboHealthIndicator.java
spring-boot-starter-dubbo/src/main/java/com/huatu/springboot/dubbo/listener/: ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java  StaticsFilterHelper.java
spring-boot-starter-dubbo/src/main/java/com/huatu/springboot/dubbo/metrics/: DubboMetrics.java
spring-boot-starter-dubbo/src/main/java/com/huatu/springboot/dubbo/support/: AnnotationBean.java  DubboHealthIndicator.java  DubboHolderListener.java  EnableDubboApplication.java
spring-boot-starter-executor/: pom.xml
spring-boot-starter-executor/src/main/java/com/huatu/springboot/executor/: ExecutorAutoConfiguration.java  ExecutorProperties.java
spring-boot-starter-redis-queue/: pom.xml
spring-boot-starter-redis-sentinel/: pom.xml
spring-boot-starter-report/: pom.xml
spring-boot-starter-restclient/: pom.xml
spring-boot-starter-restclient/src/main/java/com/huatu/springboot/restclient/: RestClientAutoConfiguration.java
spring-boot-starter-tiku-basic/: pom.xml
spring-boot-starter-users/: pom.xml
spring-boot-starter-users/src/main/java/com/huatu/tiku/springboot/users/bean/: UserErrors.java  UserSession.java  UserSessionEditor.java
spring-boot-starter-users/src/main/java/com/huatu/tiku/springboot/users/common/: UserRedisSessionKeys.java
spring-boot-starter-users/src/main/java/com/huatu/tiku/springboot/users/core/: SessionRedisConfiguration.java  UsersAutoConfiguration.java
spring-boot-starter-users/src/main/java/com/huatu/tiku/springboot/users/service/: UserSessionService.java
spring-boot-starter-users/src/main/java/com/huatu/tiku/springboot/users/support/: CoolToken.java  CoolTokenMethodArgumentResolver.java  EnableUserSessions.java  JedisCallback.java  SessionRedisTemplate.java  Token.java  TokenMethodArgumentResolver.java  UserSessionHolder.java  UserSessionRedisProperties.java
spring-boot-starter-version-mapping/: README.md  pom.xml
spring-boot-starter-version-mapping/src/main/java/com/huatu/springboot/web/version/mapping/annotation/: ApiVersion.java  ClientVersion.java  TerminalVersion.java  VersionMapping.java
spring-boot-starter-version-mapping/src/main/java/com/huatu/springboot/web/version/mapping/condition/: ClientVersionRequestCondition.java
spring-boot-starter-version-mapping/src/main/java/com/huatu/springboot/web/version/mapping/core/: CustomRequestMappingHandlerMapping.java  CustomWebMvcRegistrations.java  VersionMappingAutoConfiguration.java  VersionOperator.java
spring-boot-starter-web-message/: pom.xml
spring-boot-starter-web-message/src/main/java/com/huatu/springboot/webMessage/: package-info.java
spring-boot-starter-web-message/src/main/java/com/huatu/springboot/webMessage/annotation/: EnableWebResultHolder.java  WebReport.java
spring-boot-starter-web-message/src/main/java/com/huatu/springboot/webMessage/core/: DefaultReportConfiguration.java  MessageReportProperties.java  RabbitMqReportQueueEnum.java  WebProductAutoConfiguration.java
spring-boot-starter-web-message/src/main/java/com/huatu/springboot/webMessage/product/: ExtraDataHandler.java  ResponseResultHolder.java  ResponseResultHolderAdvice.java  WebMessageAdapter.java
spring-boot-starter-web-message/src/main/java/com/huatu/springboot/webMessage/support/: WebMessageReport.java  WebMessageReportExecutor.java
spring-boot-starter-web-message/src/main/java/com/huatu/springboot/webMessage/support/impl/: RabbitMqReport.java  RabbitMqReportExecutor.java
spring-boot-starter-web-message/src/main/java/com/huatu/springboot/webMessage/util/: HostCacheUtil.java
spring-boot-starter-web-register/: pom.xml
spring-boot-starter-web-tools/: pom.xml
spring-boot-starter-web-tools/src/main/resources/static/error/: 200.html  400.html  401.html  404.html  500.html  template.html
starter-demos/: pom.xml
starter-demos/src/main/java/com/huatu/springboot/demo/: App.java  TestBean.java  TestController.java  UserBean.java  WebMvcConfig.java
starter-demos/src/main/resources/: application.yml
starter-demos/src/test/java/: DemoTest.java
(+110 files in other folders)
