<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huatu</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.huatu.springboot</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-starter-druid</module>
        <module>spring-boot-starter-users</module>
        <module>spring-boot-starter-dubbo</module>
        <module>spring-boot-starter-restclient</module>
        <module>spring-boot-starter-executor</module>
        <module>spring-boot-starter-web-register</module>
        <module>spring-boot-starter-web-tools</module>
        <module>spring-boot-starter-tiku-basic</module>
        <module>spring-boot-starter-cache-manage</module>
        <module>spring-boot-starter-degrade</module>
        <module>spring-boot-starter-redis-queue</module>
        <module>spring-boot-starter-report</module>
        <module>spring-boot-starter-version-mapping</module>
        <module>spring-boot-starter-web-message</module>
        <module>spring-boot-starter-redis-sentinel</module>
    </modules>

</project>