<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starters</artifactId>
        <groupId>com.huatu.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huatu.tiku.springboot</groupId>
    <artifactId>spring-boot-starter-web-message</artifactId>
    <version>1.0-${project.environment}-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.huatu.commons</groupId>
            <artifactId>common-base-tiku</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huatu.commons</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huatu.commons.sdk</groupId>
            <artifactId>common-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.huatu.tiku.springboot</groupId>
            <artifactId>spring-boot-starter-users</artifactId>
            <version>${default.env.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.huatu.springboot</groupId>
            <artifactId>spring-boot-starter-web-tools</artifactId>
            <version>${default.env.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.huatu.commons</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>